# Grouping Data in Pandas DataFrames

## 1. Import Libraries and Dependencies

In [16]:
# Import necessary libraries and dependencies
import pandas as pd
from pathlib import Path
%matplotlib inline

## 2. Create a Path to the File Using Pathlib

In [17]:
# Use the Pathlib libary to set the path to the CSV
csv_path = Path('../Resources/people_cleansed.csv')

## 3. Read the CSV into a Pandas DataFrame

In [22]:
people_cleansed = pd.read_csv(csv_path, parse_dates=True, infer_datetime_format=True)
people_cleansed.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

## 4. Group DataFrame by `Occupation` and perform `count` aggregation

In [23]:
people_cleansed_grp = people_cleansed.groupby('Occupation').count()
people_cleansed_grp.head(10)

,Person_ID,Last_Name,First_Name,Gender,University,Salary,Email,Age
Occupation,,,,,,,,
Account Coordinator,6,6,6,6,6,6,6,6
Account Executive,4,4,4,4,4,4,4,4
Account Representative I,1,1,1,1,1,1,1,1
Account Representative II,5,5,5,5,5,5,5,5
Account Representative III,4,4,4,4,4,4,4,4
Account Representative IV,4,4,4,4,4,4,4,4
Accountant I,4,4,4,4,4,4,4,4
Accountant II,4,4,4,4,4,4,4,4
Accountant IV,1,1,1,1,1,1,1,1
Accounting Assistant I,1,1,1,1,1,1,1,1

In [24]:
# Group by `Occupation` and perform count
people_cleansed.groupby('Occupation').mean()

                            Person_ID        Salary        Age
Occupation
Account Coordinator            327.50  91525.000000  52.666667
Account Executive              140.00  79902.750000  47.750000
Account Representative I       774.00  75871.000000  63.000000
Account Representative II      505.40  72313.400000  41.600000
Account Representative III     446.75  91499.750000  39.500000
...                               ...           ...        ...
Web Designer III               577.00  78667.000000  30.000000
Web Developer I                748.00  99438.500000  46.000000
Web Developer II               801.00  75447.000000  58.000000
Web Developer III              302.00  87014.666667  41.333333
Web Developer IV               435.25  76815.250000  34.500000

[183 rows x 3 columns]

## 5. Group DataFrame by `Occupation` and Calculate Average Salary and Age

In [26]:
# Calculate average Salary and Age for each Occupation
people_cleansed.groupby('Occupation').mean()

                            Person_ID        Salary        Age
Occupation
Account Coordinator            327.50  91525.000000  52.666667
Account Executive              140.00  79902.750000  47.750000
Account Representative I       774.00  75871.000000  63.000000
Account Representative II      505.40  72313.400000  41.600000
Account Representative III     446.75  91499.750000  39.500000
...                               ...           ...        ...
Web Designer III               577.00  78667.000000  30.000000
Web Developer I                748.00  99438.500000  46.000000
Web Developer II               801.00  75447.000000  58.000000
Web Developer III              302.00  87014.666667  41.333333
Web Developer IV               435.25  76815.250000  34.500000

[183 rows x 3 columns]

## 6. Group By `Occupation` and `Gender` Columns, then Calculate Average Salary and Age

In [27]:
# Group by Occupation and Gender columns
people_cleansed.groupby(['Occupation','Gender']).mean()

                                  Person_ID         Salary        Age
Occupation               Gender
Account Coordinator      Female  343.000000   98514.000000  47.500000
                         Male    319.750000   88030.500000  55.250000
Account Executive        Female  169.666667   82720.666667  52.666667
                         Male     51.000000   71449.000000  33.000000
Account Representative I Male    774.000000   75871.000000  63.000000
...                                     ...            ...        ...
Web Developer II         Male    801.000000   75447.000000  58.000000
Web Developer III        Female  159.000000  101919.000000  41.000000
                         Male    373.500000   79562.500000  41.500000
Web Developer IV         Female  521.000000   76349.000000  42.500000
                         Male    349.500000   77281.500000  26.500000

[315 rows x 3 columns]

In [28]:
people_cleansed.groupby(['Gender','Occupation']).mean()

                                   Person_ID        Salary        Age
Gender Occupation
Female Account Coordinator        343.000000  98514.000000  47.500000
       Account Executive          169.666667  82720.666667  52.666667
       Account Representative II  338.000000  87179.500000  43.000000
       Account Representative IV  233.000000  95425.666667  42.333333
       Accountant I               678.666667  73571.333333  43.333333
...                                      ...           ...        ...
Male   Web Designer II            712.500000  89857.000000  43.000000
       Web Designer III           577.000000  78667.000000  30.000000
       Web Developer II           801.000000  75447.000000  58.000000
       Web Developer III          373.500000  79562.500000  41.500000
       Web Developer IV           349.500000  77281.500000  26.500000

[315 rows x 3 columns]